import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args) throws IOException{
		if (args.length <= 0 ){
			System.err.println("Usage: java Main inputfile");
			System.exit(1);
		}

		String filename = args[0];

		BufferedReader file = new BufferedReader(new FileReader(filename));

		String[] lines;
		ArrayList<String> collapedInputs = new ArrayList<String>();
		String acc = "";

		lines = file.lines().toArray(String[]::new);

		for(String x : lines){
			if(x.isEmpty()){
				collapedInputs.add(acc);
				acc="";
			}
			acc+=x;
		}

		int[] counters = new int[27];
		int j=0,ans=0;

		for(String x : collapedInputs){
			j=0;
			Arrays.fill(counters,0);
			for(int i=0;i<x.length();i++){
				counters[(int)x.charAt(i) - (int)'a'  ] += 1;
			}
			for(int i : counters){
				if(i != 0){
					j++;	
				}
			}
			ans+=j;
			//System.out.println(x + " " + j);
		}
		System.out.println("Part 1 Answer: "+ans);

	}
}
